{
  ScrollView;
  layout_width="fill";
  {
    LinearLayout;
    orientation="vertical";
    {
      GridLayout;
      layout_width="fill";
      columnCount="2";
      orientation="horizontal";
      {
        TextView;
        text="名称";
      };
      {
        EditText;
        layout_width="fill";
        id="appname";
        singleLine="true";
      };
      {
        TextView;
        text="版本";
      };
      {
        EditText;
        layout_width="fill";
        id="appver";
        singleLine="true";
      };
      {
        TextView;
        text="Code";
      };
      {
        EditText;
        layout_width="fill";
        id="appcode";
        singleLine="true";
      };
      {
        TextView;
        text="TargetSDK";
      };
      {
        EditText;
        layout_width="fill";
        id="appTargetSdk";
        InputType="numberDecimal";
        singleLine="true";
      };
      {
        TextView;
        text="MinSDK";
      };
      {
        EditText;
        layout_width="fill";
        id="appMinSdk";
        singleLine="true";
        InputType="numberDecimal";
      };
      {
        TextView;
        text="关联";
      };
      {
        EditText;
        layout_width="fill";
        id="path_pattern";
        singleLine="true";
      };
      {
        TextView;
        text="包名";
      };
      {
        EditText;
        layout_width="fill";
        id="packagename";
        singleLine="true";
      };
      {
        TextView;
        text="key";
      };
      {
        EditText;
        layout_width="fill";
        id="app_key";
        singleLine="true";
      };
      {
        TextView;
        text="渠道";
      };
      {
        EditText;
        layout_width="fill";
        id="app_channel";
        singleLine="true";
      };
      {
        TextView;
        text="作者";
      };
      {
        EditText;
        layout_width="fill";
        id="developer";
        singleLine="true";
      };
      {
        TextView;
        text="描述";
      };
      {
        EditText;
        layout_width="fill";
        id="description";
        singleLine="true";
      };
      {
        TextView;
        text="BuildScriptPath";
      };
      {
        EditText;
        layout_width="fill";
        id="buildsScript";
        singleLine="true";
      };
      {
        TextView;
        text="主题";
      };
      {
        Spinner;
        id="tlist";
      };
    };
    {
      Switch;
      layout_width="fill";
      id="debugmode";
      text="调试";
    };
    {
      LinearLayout;
      layout_width="fill";
      {
        Button;
        layout_width="fill";
        id="btn";
        text="更改权限";
      };
    };
  };
};
