{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    Button;
    layout_width="fill";
    id="filePerms";
    text="获取root权限";
  };
  {
    Button;
    layout_width="fill";
    id="sedit1";
    text="提取结果apk存放目录";
  };
  {
    Button;
    layout_width="fill";
    id="btn3";
    text="设置是否打开调试面板";
  };
  {
    Button;
    layout_width="fill";
    id="btn4";
    text="设置文件管理器(xavim)初始默认目录";
  };
  {
    Button;
    layout_width="fill";
    id="btn5";
    text="添加自带库";
  };
  {
    Button;
    layout_width="fill";
    id="btn6";
    text="已添加默认库";
  };
  {
    Button;
    layout_width="fill";
    id="btn7";
    text="刷新或安装软件自带插件";
  };
  {
    Button;
    layout_width="fill";
    id="btn8";
    text="从网络下载库添加到自带库";
  };
  {
    Button;
    layout_width="fill";
    id="btn9";
    text="启动xa专属类型插件";
  };
  {
    Button;
    layout_width="fill";
    id="btn10";
    text="设置git账户相关信息";
  };
};
